# CoWork

./: .gitignore  README.md
NLP_AI-main/: README.md  build.gradle  settings.gradle
NLP_AI-main/src/main/java/com/nlpai/demo/: NlpAiApplication.java
NLP_AI-main/src/main/java/com/nlpai/demo/common/config/: DBConfig.java
NLP_AI-main/src/main/java/com/nlpai/demo/npl/: NLPModel.java
NLP_AI-main/src/main/java/com/nlpai/demo/npl/controller/: DoctorController.java
NLP_AI-main/src/main/java/com/nlpai/demo/npl/mapper/: DoctorMapper.java
NLP_AI-main/src/main/java/com/nlpai/demo/npl/model/dto/: Doctor.java  DoctorMajor.java  StopWords.java
NLP_AI-main/src/main/java/com/nlpai/demo/npl/model/service/: DoctorService.java
NLP_AI-main/src/main/resources/: application.properties  mybatis-config.xml
NLP_AI-main/src/main/resources/static/css/: main.css
NLP_AI-main/src/main/resources/static/js/: main.js
NLP_AI-main/src/main/resources/templates/: index.html
NLP_AI-main/src/test/java/com/nlpai/demo/: NlpAiApplicationTests.java
coworkProject/: build.gradle  settings.gradle
coworkProject/src/main/java/com/cowork/: CoworkProjectApplication.java
coworkProject/src/main/resources/: application.properties  mybatis-config.xml
coworkProject/src/main/resources/model/opennlp-en-ud-ewt-pos-1.0-1.9.3/: manifest.properties  pos.model
coworkProject/src/main/resources/model/opennlp-en-ud-ewt-sentence-1.0-1.9.3/: manifest.properties  sent.model
coworkProject/src/main/resources/model/opennlp-en-ud-ewt-tokens-1.0-1.9.3/: manifest.properties  token.model
coworkProject/src/main/resources/static/css/: chatbot.css  common.css  main.css
(+141 files in other folders)
