#
#Tue Dec 08 09:52:04 EST 2020
factory=opennlp.tools.tokenize.TokenizerFactory
alphaNumericPattern=^[A-Za-z0-9]+$
TrainerType=Event
Language=en
useAlphaNumericOptimization=false
OpenNLP-Version=1.9.3
Manifest-Version=1.0
Training-Eventhash=662965c913c3153524b6f0c91229f830
Component-Name=TokenizerME
Timestamp=1607439124352
