#
#Tue Dec 08 09:52:37 EST 2020
BeamSize=3
factory=opennlp.tools.postag.POSTaggerFactory
TrainerType=Event
Language=en
OpenNLP-Version=1.9.3
Manifest-Version=1.0
Training-Eventhash=cd4f34c7fc39c8e5afd8d5815eba939f
Component-Name=POSTaggerME
Timestamp=1607439157004
