#
#Tue Dec 08 09:52:05 EST 2020
factory=opennlp.tools.sentdetect.SentenceDetectorFactory
eosCharacters=.\!?
TrainerType=Event
Language=en
OpenNLP-Version=1.9.3
Manifest-Version=1.0
Training-Eventhash=4e963a4bef5af513d830333f86ab8835
Component-Name=SentenceDetectorME
useTokenEnd=true
Timestamp=1607439125950
